# LibraryMS

./: README.md
h2databasedemo/: pom.xml
h2databasedemo/src/main/java/com/example/h2databasedemo/: H2databasedemoApplication.java
h2databasedemo/src/main/java/com/example/h2databasedemo/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
h2databasedemo/src/main/java/com/example/h2databasedemo/config/: Knife4jConfiguration.java  MybatisPlusConfig.java
h2databasedemo/src/main/java/com/example/h2databasedemo/controller/: TestBookController.java
h2databasedemo/src/main/java/com/example/h2databasedemo/mapper/: BookMapper.java
h2databasedemo/src/main/resources/: application.yml
h2databasedemo/src/test/java/com/example/h2databasedemo/: H2databasedemoApplicationTests.java
libraryms/: pom.xml
libraryms/src/main/java/com/yizai/libraryms/: LibrarymsApplication.java
libraryms/src/main/java/com/yizai/libraryms/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
libraryms/src/main/java/com/yizai/libraryms/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java
libraryms/src/main/java/com/yizai/libraryms/constant/: UserConstant.java
libraryms/src/main/java/com/yizai/libraryms/controller/: BookController.java  UserController.java
libraryms/src/main/java/com/yizai/libraryms/exception/: BusinessException.java  GlobalExceptionHandler.java
libraryms/src/main/java/com/yizai/libraryms/job/: PreCacheJob.java
libraryms/src/main/java/com/yizai/libraryms/mapper/: BookMapper.java  UserMapper.java
libraryms/src/main/java/com/yizai/libraryms/model/: Book.java  User.java
libraryms/src/main/java/com/yizai/libraryms/model/dto/: BookQuery.java
libraryms/src/main/java/com/yizai/libraryms/model/request/: BookInsertRequest.java  BookUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
libraryms/src/main/java/com/yizai/libraryms/model/response/: UserLoginResponse.java
libraryms/src/main/java/com/yizai/libraryms/model/vo/: BookVO.java
libraryms/src/main/java/com/yizai/libraryms/service/: BookService.java  UserService.java
libraryms/src/main/java/com/yizai/libraryms/service/impl/: BookServiceImpl.java  UserServiceImpl.java
libraryms/src/main/resources/: application-prod.yml  application.yml
libraryms/src/test/java/com/yizai/libraryms/: LibrarymsApplicationTests.java
libraryms/src/test/java/com/yizai/libraryms/service/: InsertBooksTest.java  RedisTest.java  UserServiceTest.java
sql/: create_table.sql
(+5 files in other folders)
